src/main/proto/service.proto

syntax = "proto3";

option java_package = "server";
option java_outer_classname = "ScravaProto";

service Scrava {
   rpc startConnection(EmptyMessage) returns (CipherUpdate) {}
   rpc login(ClientLogin) returns (ClientData) {}
   rpc register(ClientRegister) returns (ClientData) {}
   rpc deleteToken(DeleteTokenMessage) returns (EmptyMessage) {}

   rpc saveProject(AuthoredObject) returns (ObjectDescriptor) {}
   rpc deleteProject(AuthoredObject) returns (EmptyMessage) {}

   rpc getTutorialList(Query) returns (stream ObjectDescriptor) {}
   rpc getProjectList(Query) returns (stream ObjectDescriptor) {}

   rpc refreshCypher(EmptyMessage) returns (CipherUpdate) {}
   
   rpc getTutorial(Query) returns (SerializedObject) {}
   rpc getProject(Query) returns (SerializedObject) {}

}

message Query {
  string query = 1;
  int32 offset = 2;
}

message DeleteTokenMessage {
  string token = 1;
  int32 uid = 2;
}

message AuthoredObject {
  string token = 1;
  int32 uid = 2;
  SerializedObject obj = 3;
}

message SerializedObject {
  int32 id = 1;
  string name = 2;
  string obj = 3;
}

message ObjectDescriptor {
  int32 id = 1;
  string name = 2;
}

message CipherUpdate {
  bytes publicKey = 1;
}

message ClientData {
  int32 id = 1;
  string name = 2;
  string token = 3;
}

message ClientLogin {
  string name = 1;
  string password = 2;
}

message ClientRegister {
  string name = 1;
  string password = 2;
  string email = 3;
}

message StringResponse {
  string response = 1;
}

message EmptyMessage {}
